<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Conversor Excel para Dashboard</title>

<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js"></script>

<link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- usuario escolhe o titulo do dashboard -->
 <div>
    <input type="text" id="inputTitulo" placeholder="Escolha um titulo novo">
    <button onclick="definirTitulo()">Confirmar</button>
</div>

<h1 id="tituloDashboard">Meu Dashboard</h1>

<input type="file" id="upload" accept=".xlsx, .xls">

<div id="configuracao"></div>

<div class="cards">
    <div class="card">
        <h2>Total</h2>
        <p id="totalVendas"></p>
    </div>
</div>

<canvas id="grafico" height="100"></canvas>



</body>
</html>
